description "Gunicorn server for superlists-staging.ottg.eu"

start on net-device-up  
stop on shutdown

respawn  

setuid fredi 
chdir /home/fredi/sites/superlists-staging.ottg.eu/source  

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/superlists-staging.ottg.eu.socket superlists.wsgi:application
